buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.12.0"
    id "maven"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2"
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        MavenLocal(MavenPublication) {
            from components.java
            artifactId 'image-assert'
            groupId 'com.hotwire.image-assert'
            version '1.0.0'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "$buildDir/publishing"
        }
    }
}
